               <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Pizza Theme</title>
       
        <style>
              
          
           
            .links{
                border-radius:10px;
            }
            .links:hover{
                background-color: cyan;
            }
            .zoom{
                transition:transform 0.5s;
               
                
            }
            .zoom:hover{
                transform:scale(1.2);
            }
            .colorchange{
		animation: colorchangemehak 1.5s infinite;
	}
	@keyframes colorchangemehak{
	0%{color:red;}
	25%{color:blue;}
	50%{color:red;}
	100%{color:pink;}
    }

    
	 
    #slider{
                overflow: hidden;
            }
            #slider figure{
                position: relative;
                width: 500%; 
                 
                margin: 0;
                left: 0;
                animation: 10s slider infinite;
            }
            #slider figure img {
                float: left;
                width: 20%;
            }
            @keyframes slider {
               0%{
                 left: 0;
              }
                20%{
                 left: 0;
              }
               25%{
                 left:-100%;
              }
               45%{
                 left: -100%;
              }
               50%{
                 left: -200%;
              }
               70%{
                 left: -200%;
              }
               75%{
                 left: -300%;
              }
               95%{
                 left: -300%;
              }
               100%{
                 left: -400%;
              }  
            }   
            
        </style>
    </head>
    <body>
        <fieldset>
            <legend ><h1><span class="colorchange">Pizza House</span></h1></legend> 
        
        <table border="0" width="100%" height="10%">
            <tr >
                <td width="12.5%" align="center" bgcolor="orange" class="links"><font color="white"><a href="" style="text-decoration: none;">HOME</a></td>
                <td width="12.5%" align="center" bgcolor="orange" class="links"><font color="white"><a href="done (3).html" style="text-decoration: none;">ABOUT US</a></td>
                <td width="12.5%" align="center" bgcolor="orange"class="links"><font color="white"><a href="c (1).html" style="text-decoration: none;">CONTACT US</a></td>
                <td width="12.5%" align="center" bgcolor="orange" class="links"><font color="white"><a href="mn (1).html" style="text-decoration: none;">MENU</a></td>
                <td width="12.5%" align="center" bgcolor="orange" class="links"><font color="white"><a href="feb.html" style="text-decoration: none;">FEEDBACK</a></td>
                <td width="12.5%" align="center" bgcolor="orange" class="links"><font color="white"><a href="si.html" style="text-decoration: none;">SIGN UP</a></td>
                    <td width="12.5%" align="center" bgcolor="orange" class="links"><font color="white"><a href="mysite.html" style="text-decoration: none;"> Gallery</a></td>
                        <td width="12.5%" align="center" bgcolor="orange" class="links"><font color="white"><a href="placeorder.html" style="text-decoration: none;">Place Order</a></td>
            
            </tr>
        </table>
        
       
        <div id="slider">
          <figure>
            <img src="https://b.zmtcdn.com/data/pictures/chains/0/3600010/a3f876979c7b1a123ff8d0548d774cb1.jpg?fit=around|750:500&crop=750:500;*,*"">
              <img src="https://cdn.cdkitchen.com/recipes/images/2018/08/7545-8260-mx.jpg" >
              
              <img src="https://www.dominos.co.in//files/items/FPP_(1).jpg">
               <img src="https://www.qsrmagazine.com/sites/default/files/styles/story_page/public/phut_0.jpg?itok=h30EAnkk">
               <img src="https://b.zmtcdn.com/data/pictures/chains/0/3600010/a3f876979c7b1a123ff8d0548d774cb1.jpg?fit=around|750:500&crop=750:500;*,*"">   
          </figure>
          </div>
	
      
          <h1 style= "text-align:center"><span class="colorchange">Our Top Options</span></h1>
        <table border="0" width="100%" height="90%">
            <tr>
                <td class="zoom"><img src="https://images.dominos.co.in/updated_paneer_makhani.jpg" width="350" height="250"></td>
                
                <td  class="zoom"><img src="https://images.dominos.co.in/IndianTandooriPaneer.jpg" width="350" height="250" ></td>
                <td  class="zoom"><img src="https://images.dominos.co.in/new_veg_extravaganza.jpg" width="350" height="250"></td>
               


            </tr>
           
            <tr>
                <td align="left"><b><font size="4">Paneer Onion Pizza</b><br>
               
                 </td>
                    <td align="left"><b><font size="4">Paneer Pizza</b><br>
                
                 </td>
                 <td align="left"><b><font size="4">Veggie Feast</b><br>
                   </td>
                   
                    </tr>
                <tr>
                    <td align="left"><font size="4" color="green">Price: INR 150/-</td>
                        <td align="left"><font size="4" color="green">Price: INR 250/-</td>
                            <td align="left"><font size="4" color="green">Price: INR 150/-</td>
                        </tr>
                      
                        <tr>
                           <td class="zoom" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR99TnrAJxWqwZlbDGCDc1Ht_iMM8xPiasK9g&usqp=CAU" width="350" height="250"></td>
                            <td  class="zoom"><img src="https://images.dominos.co.in/farmhouse.png"   width="350" height="250"></td>
                           <td class="zoom"><img src="https://images.dominos.co.in/new_veggie_paradise.jpg"width="350" height="250"></td>
                            
                        </tr>
                        <tr>
                    
                            <td align="left"><b><font size="4">Vegetable Pizza</b><br>
  </td>
                  <td align="left"><b><font size="4">Mushroom Onion Pizza</b><br>
  </td>
   <td align="left"><b><font size="4">Frozen Food Cartoon</b><br>
    </td>
  
  </tr>
            <tr>
               
                
                        <td align="left"><font size="4" color="green">Price: INR 250/-</td>
                            <td align="left"><font size="4" color="green">Price: INR 200/-</td>
                                <td align="left"><font size="4" color="green">Price: INR 150/-</td>
                               
            </tr>
           
            <tr>
                <td  class="zoom"><img src="https://images.dominos.co.in/double_cheese_margherita_2502.jpg"width="350" height="250" ></td>
                <td  class="zoom"><img src="https://images.dominos.co.in/cheese_and_tomato.png" width="350" height="250"></td>
                
                <td  class="zoom"><img src="https://images.dominos.co.in/updated_kadhai_paneer.jpg" width="350" height="250"></td>
               
            </tr>
            <tr>
                <td align="left"><b><font size="4">Polar Pizza</b><br>
           </td>
                    <td align="left"><b><font size="4">Accueil</b><br>
            </td>
             <td align="left"><b><font size="4">Italian Pizza</b><br>
               </td>
                    </tr>
                    <tr>
                        <td align="left"><font size="4" color="green">Price: INR 250/-</td>
                            <td align="left"><font size="4" color="green">Price: INR 200/-</td>
                                <td align="left"><font size="4" color="green">Price: INR 150/-</td>
                            </tr>             
        </table>
       
        <hr style="width:100%;text-align:left;margin-left:0">
        <h1 style= "text-align:center"><span class="colorchange">Our Popular Deals</span></h1>
        <table>
        <tr>
        <td  ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpR7I6ez6neOhZ7XghWKfcqbKJw5u-CCPGag&usqp=CAU" height="200%"></td>
       <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSgs2Wif9ep0UCpRoaTTFJVUzI_aOICQ7WEZg&usqp=CAU" height="200%"></td>
       </tr>
    </table>
        <table border="3" width="100%" bgcolor="purple" height="10%">
            <tr>
                <td align="center" ></td>
            </tr>
        </table>
        </fieldset>
    </body>
</html>
